{
  "authorization": "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhY2NvdW50X2lkIjoiNjlmMzBiYWZjOTc4NTBkMjQzYWIxYmYyIiwiZGV2aWNlX2lkIjoiZmIwMDA1OTItNjk2Zi00MjE2LTg5NDAtZTljMDNiODkxMDRiIiwidW5pcXVlX3Nlc3Npb25fa2V5IjoiOTg2MmQ5ZjYtNzhjOS00YWM2LTgxN2YtZjcyMWYyNDgwZTAyIiwic2Vzc2lvbl90eXBlIjoidXNlciIsImV4cCI6MTc4MDUwMTYxOH0.D6uPun3xGB2pim9CKeLejKHrMcoOca_-ewtEoDjG5U0",
  "challenge_id": "69eb9d6f1c18db5882e4ca7c",
  "output_dir": "2026",
  "git": {
    "enabled": true,
    "repo_url": "https://github.com/jake126/steptacular_maps.git",
    "branch": "main"
  }
}
